{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [],
    "deny": [
      "Read(./.DS_Store)"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Frog.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Sosumi.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-script.sh",
    "padding": 0.5
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-memory@claudest": true,
    "claude-utilities@claudest": true
  },
  "forceLoginMethod": "claudeai",
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "prefersReducedMotion": true
}
