{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "permissions": {
    "deny": [
      "Read(./.DS_Store)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samarthgupta/.claude/hooks/session-context-loader.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-script.sh",
    "padding": 0.5
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "greptile@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "notion@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "stripe@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "Notion@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": true,
    "canvas@claude-canvas": true
  },
  "forceLoginMethod": "claudeai",
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true
}
